APP_NAME=ResilientThoughts
APP_ENV=development
APP_KEY=base64:tcLzSUAhBwb2ZyEV1vUO+nbQMMxf4SFh2EmAuzF812g=
APP_DEBUG=true
APP_URL=https://do4you-api.adamo.tech
LOG_CHANNEL=stack

APP_READ_ONLY=false
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC

DEBUGBAR_ENABLED=#DEBUGBAR_ENABLED#
SINGLE_LOGIN=#SINGLE_LOGIN#

DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-dev-62668-do-user-618346-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=triplannerr
DB_USERNAME=triplannerr
DB_PASSWORD=KSxJwYcqN8nUqQ2u

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
# REDIS_DATABASE=0

PUBLISHER_URL=http://127.0.0.1
LARAVEL_ECHO_PORT=6001

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=alessandro.brugioni@gmail.com
MAIL_PASSWORD=mmzrnzdziemruzjr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PORT=587

PUSHER_APP_ID=1433137
PUSHER_APP_KEY=89922e6caa620cd4e897
PUSHER_APP_SECRET=a23cada6b586022d428a
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STORAGE_LINK=#STORAGE_LINK#


ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=18000

REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//
CONTACT_CAPTCHA_STATUS=false
REGISTRATION_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_STATUS=false

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

FACEBOOK_ACTIVE=false

BITBUCKET_ACTIVE=false

GITHUB_ACTIVE=false

GOOGLE_ACTIVE=false

LINKEDIN_ACTIVE=false

TWITTER_ACTIVE=false

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-eqj4371794973_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=ENQBFEKDFTPQKDBJ
PAYPAL_SANDBOX_API_SECRET=AwtKW.4QSiJCrI10IE.2gmVei1MEAkfh.01vu6oDu3YT6CUEPatKtmrc
PAYPAL_CURRENCY=USD
