APP_NAME=#APP_NAME#
APP_ENV=#APP_ENV#
APP_KEY=
APP_DEBUG=#APP_DEBUG#
APP_URL=#APP_URL#
LOG_CHANNEL=#LOG_CHANNEL#

APP_READ_ONLY=false
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC

DEBUGBAR_ENABLED=#DEBUGBAR_ENABLED#
SINGLE_LOGIN=#SINGLE_LOGIN#

DB_CONNECTION=#DB_CONNECTION#
DB_HOST=#DB_HOST#
DB_PORT=#DB_PORT#
DB_DATABASE=#DB_DATABASE#
DB_USERNAME=#DB_USERNAME#
DB_PASSWORD=#DB_PASSWORD#

REDIS_CLIENT=#REDIS_CLIENT#
BROADCAST_DRIVER=#BROADCAST_DRIVER#
CACHE_DRIVER=#CACHE_DRIVER#
QUEUE_CONNECTION=#QUEUE_CONNECTION#
SESSION_DRIVER=#SESSION_DRIVER#
SESSION_LIFETIME=#SESSION_LIFETIME#
QUEUE_DRIVER=#QUEUE_DRIVER#

REDIS_HOST=#REDIS_HOST#
REDIS_PASSWORD=#REDIS_PASSWORD#
REDIS_PORT=#REDIS_PORT#
REDIS_PREFIX=#REDIS_PREFIX#
REDIS_DB=#REDIS_DB#

MAIL_DRIVER=#MAIL_DRIVER#
MAIL_HOST=#MAIL_HOST#
MAIL_USERNAME=#MAIL_USERNAME#
MAIL_PASSWORD=#MAIL_PASSWORD#
MAIL_ENCRYPTION=#MAIL_ENCRYPTION#
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PORT=#MAIL_PORT#

PUSHER_APP_ID=#PUSHER_APP_ID#
PUSHER_APP_KEY=#PUSHER_APP_KEY#
PUSHER_APP_SECRET=#PUSHER_APP_SECRET#
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STORAGE_LINK=#STORAGE_LINK#


ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=18000

REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//
CONTACT_CAPTCHA_STATUS=false
REGISTRATION_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_STATUS=false

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

FACEBOOK_ACTIVE=false

BITBUCKET_ACTIVE=false

GITHUB_ACTIVE=false

GOOGLE_ACTIVE=false

LINKEDIN_ACTIVE=false

TWITTER_ACTIVE=false

PAYPAL_MODE=#PAYPAL_MODE#
PAYPAL_SANDBOX_API_USERNAME=#PAYPAL_SANDBOX_API_USERNAME#
PAYPAL_SANDBOX_API_PASSWORD=#PAYPAL_SANDBOX_API_PASSWORD#
PAYPAL_SANDBOX_API_SECRET=#PAYPAL_SANDBOX_API_SECRET#
PAYPAL_CURRENCY=#PAYPAL_CURRENCY#

